{
  "name": "@ava/oai",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@ava/lang": "workspace:../packages/lang",
    "@ava/skills-homeassistant": "workspace:../skills/homeassistant",
    "@bogeychan/elysia-logger": "^0.0.21",
    "elysia": "latest",
    "znv": "^0.4.0",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
